<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sviluppo di una pagina web - Blog Epicode</title>
    <meta name="description"
        content="Primi passi operativi per creare un modello di pagina HTML per un post. Scopri come iniziare in modo facile">
</head>

<body>


    <div>

        <header>
            <!-- Logo -->
            
                <img src="epicode-logo.png">
                <h3>Epicode - il blog dei developers</h3>
           

        </header>

        <nav>
            <!-- Menù -->

            <a href="home.html">Home</a>
            <br>
            <a href="articoli.html">Articoli</a>
            <br>
            <a href="job.html">Job</a>

            <br>
        </nav>

        <hr>

        <div>
            <!-- Titolo post-->

            <h1>Come creare template per i post</h1>
            <h2>di Mario Rossi - pubblicato il 25-10-2020</h2>

        </div>

        <hr>

        <main>
            <!-- Sezione centrale-->

            <section>
                <p>La prima cosa da fare è suddividere in blocchi logici la pagina, identificando le parti comuni da
                    applicare a tutte le pagine</p>
                <br>
                <p>Le varie aree saranno quindi suddivise in:</p>
                <ul>
                    <li>Contenuti di intestazione dei tag <abbr title="HyperText Markup Language">&ltHtml&gt</abbr></li>
                    <li>Contenuti centrali variabili del tag &ltmain&gt (corpo principale)</li>
                    <li>Contenuti di fine pagina comuni, da inserire nel tag &ltfooter&gt </li>
                    <li>Formattazione del codice</li>
                </ul>
            </section>

            <section>
                <p>Il testo dell'articolo dovrà essere formattato per identificare tutte le parti da selezionare con i
                    CSS. Perciò i passi saranno:</p>
                <ul>
                    <li>Progettare su carta il markup finale, assegnando ad ogni specifico testo il tag appropriato</li>
                    <li>Scrivere l'HTML dai tag esterni a quelli interni e dall'alto verso il basso</li>
                    <li>Applicare gli stili CSS</li>
                    <li>L'applicazione di stili CSS è cresciuta negli anni fino a raggiungere la diffusione pressoché
                        totale.</li>
                </ul>
            </section>
        </main>

        <br>

        <aside>
            <!-- Tabella  -->

            <table>

                <caption>Diffusione dei <abbr title="Cascading Style Sheets">CSS</abbr></caption>
                <tr>
                    <th>Anno</th>
                    <th>% di utilizzo</th>
                    <th>Supporto browsers</th>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>20%</td>
                    <td>17%</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>35%</td>
                    <td>22%</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>45%</td>
                    <td>42%</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>80%</td>
                    <td>51%</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>100%</td>
                    <td>76%</td>
                </tr>
            </table>

            <div>
                <p>Un test di validazione potrà essere fatto tramite il tool online <a
                        href="http://www-db.deis.unibo.it/courses/TW/DOCS/w3schools/website/web_validate.asp.html#gsc.tab=0">tool
                        online</a> dedicato allo scopo. Una volta ottimizzato il tutto, avremo raggiunto il nostro
                    obiettivo ed essere stati dei veri developers come loro:
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/pnNCvnlmJXg"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </p>
            </div>

        </aside>

        <!-- Fine del post-->

        <div>
            <!-- Form iscrizione -->
            <p>Vuoi rimanere aggiornato su altre novità? Iscriviti alla newsletter:</p>
            <form action="post" action="sign.php">
                <fieldset>
                    <input type="email" placeholder="Inseriesci la tua mail">
                    <button type="submit">Iscriviti!</button>
                </fieldset>
            </form>
        </div>

        <div>
            <!-- area correlati -->
            <h4>Articoli correlati</h4>
            <article>
                <a href="validazione.html">Validare il codice <abbr title="HyperText Markup Language">Html</abbr></a>
                <section>Categoria: develop</section>
                <section>Data: 18-9-2020</section>
            </article>
            <article>
                <a href="sintassi.html">Correggere la sintassi</a>
                <section>Categoria: develop</section>
                <section>Data: 16-9-2020</section>
            </article>
            <article>
                <a href="menokb.html">Meno Kb nella pagina</a>
                <section>Categoria: ottimizzazione</section>
                <section>Data: 30-9-2020</section>
            </article>

        </div>

        <hr>

        <footer>
            <!-- footer-->

            (copyright e info)
            Blog Epicode ©2021
            <br>
            Testata online di Mario Rossi, registrata con prot. n.213/2018 - via Luigi Einaudi 2 - Milano. P.IVA
            00112233. <a href="https://www.google.com/intl/it/gmail/about/">info@epicode.school</a>

        </footer>

    </div>
</body>

</html>